<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#3A3A3C"
    android:padding="10dp">

<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trivial"
        android:id="@+id/trivial"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true"
        android:gravity="top|center_horizontal" />

    <com.example.kashishmehrotra.notes.ExpandedListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/triviallist"
        android:layout_below="@+id/trivial"
        android:scrollbars="none"
        android:clickable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Important"
        android:id="@+id/important"
        android:layout_below="@+id/triviallist"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal" />

    <com.example.kashishmehrotra.notes.ExpandedListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/implist"
        android:scrollbars="none"
        android:layout_below="@+id/important" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Critical"
        android:id="@+id/critical"
        android:layout_below="@+id/implist"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:gravity="bottom|center_horizontal" />

    <com.example.kashishmehrotra.notes.ExpandedListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/criticallist"
        android:scrollbars="none"
        android:layout_below="@+id/critical" />

</RelativeLayout>

</ScrollView>